apply plugin: 'java'
apply plugin: 'maven'

group = 'skywalker'
version = '1.0-SNAPSHOT'

description = "spring Maven Webapp"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.18.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'com.google.j2objc', name: 'j2objc-annotations', version: '1.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.20'
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.2.Final'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
